<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/JanMarcel/Desktop/Devils [UpdateManager].jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Devils [UpdateManager]/exportClient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Devils \[UpdateManager\]/src&lt;de.janik.devils.updateManager.util{Version.java"/>
        <javaElement handleIdentifier="=Devils \[UpdateManager\]/src&lt;de.janik.devils.updateManager.net"/>
        <javaElement handleIdentifier="=Devils \[UpdateManager\]/src&lt;de.janik.devils.updateManager.util{Application.java"/>
        <javaElement handleIdentifier="=Devils \[UpdateManager\]/src&lt;de.janik.devils.updateManager.client"/>
        <javaElement handleIdentifier="=Devils \[UpdateManager\]/src&lt;de.janik.devils.updateManager.util{Versioned.java"/>
    </selectedElements>
</jardesc>
