<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name='robots' content='noindex,nofollow'>
		<meta name="robots" content="noindex,nofollow">
						
		<title>Unschlagbare Angebote</title>
		
		<style id="cr_style">
			h1,h2,h3,h4,h5,h6,p,tr,td,table
			{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}
			
			h2
			{
				margin: 0px 0px 10px 0px;  
				line-height: 1.5; 
				font-size: 14px; 
				color:#000; 
			}
			
			P 
			{
				margin: 0px 0px 10px 0px;  
				line-height: 1.5; 
				font-size: 12px; 
				color:#000; 
			}
			
			.background 
			{
				background-color: #fafafa;
			}

			a 
			{
				color: #000000; 
			}
			
			.text 
			{
				color: #666666;
				font-size: 12px;
				font-family: verdana;
			}
			
			body 
			{
				margin: 0pt;
				padding: 0pt;
				background-color: #808080;
				width: 100% ! important;
				font-size: 12px;
				font-family: Times New Romam ,Arial,Sans Serif;
			}
			
			#tablecontent
			{
				margin-top: 20px;
				margin-bottom: 20px;
				width: 700px;
			}
			
			#newsletteroben
			{
				width: 700px;
				height: 145px;
				display: block;
				border-left: 1px solid #dbe1e3;
				border-right: 1px solid #dbe1e3;
				border-top: 1px solid #dbe1e3;
			}
			
			#content
			{
				height: 100px;
				border-left: 1px solid #dbe1e3;
				border-right: 1px solid #dbe1e3;
				border-bottom: 1px solid #dbe1e3;
				padding: 20px 0px 20px 20px;
				background: #fff;
			}
			
			#footer
			{
				font-size: 8px !important;
				width: 640px; 
				text-align: center;
			}
			
			#footer p
			{
				font-size: 8px !important;
			}
			
			#online
			{
				height: 20px;
				padding-top: 10px;
				text-align: center;
				font-size: 10px;
			}
			
			#emailnot
			{
				font-size: 10px;
				text-align: center;
			}
			
			#content-text-bottom
			{
				padding-right: 20px;
			}
			
			#content-text-bottom p
			{
				font-size: 10px;
				text-align: justify;
			}
		</style>	
	</head>	
	<body style="cursor: auto;">
		<center>  
		
		<!--#Forward#-->	
		
			<table id="tablecontent" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				
				<!--#Header#-->			
				
					<tr>
						<td id="content">
							<table>
								<tbody>
									<tr>
										<td id="content-text-headline" colspan="2">
										
										<!--#Content#-->									
										
										</td>
									</tr>
									
								<!--#GetAnAbo#-->			
								
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>	
			
		<!--#Unsubscribe#-->
		
		</center>
		
		<!--#Feedback#-->
		
	</body>
</html>